#include <iostream>
#include <cstdint>

int main()
{
    int a = 20; // 4 байта 

    short и = 10; // 2 байта

    long int с = 5; // 4 байта и 8 байт, зависит от компилятора и от платформы.

    long long d = 100000000; // 8 байт

    unsigned int e = 10444; // 4 байта
    
    // Дробный тип 

    float ab = 4.1; // 4 байта

    double ac = 4.5; // 8 байт

    long double ad = 55.246; // 8 байт и выше. 

    //  символьный тип данных 

    char n = 'D'; // 1 байт ASCII-символ

    // Логический тип

    bool isMale = "true"; 

    // Фиксированные типы используют уже в системном или в низкоуровневом

    /* 
       #include <cstdint> // Стиль С++
       #include <stdint.h> // C-стиль

    // Подключение библиотек обезательное, без них не скомпилируется
     
    */


    // беззнаковые unsigned идут с 0, не могут хоранить отрицательные значения

    uint8_t nam = 255; // 1 байт 0 до 255

    uint16_t nem = 105; // 2 байта 0 до 65.535
    
    uint32_t nex = 504.3; // 4 байта от 0 до 4,294,967,295

    uint64_t nax = 10545.4834; // 8 байт

    // signed знаковый по умолчанию

    int8_t m = -10; // 1 байт −128 до 127

    int16_t cc = -12.35; // 2 байта

    int32_t ff = -55.14; // 4 байта

    int64_t rr = -913.5546; // 8 байт

    std::cout << ff << std::endl;

    std::cin.get();

   // system("pause");
    return 0;
}
